# EvilCommons

./: build.gradle  settings.gradle
src/main/java/net/evilkingdom/commons/: Commons.java
src/main/java/net/evilkingdom/commons/data/: DataImplementor.java
src/main/java/net/evilkingdom/commons/data/implementation/json/: JsonDatapoint.java  JsonDatasite.java
src/main/java/net/evilkingdom/commons/data/implementation/mongodb/: MongoDatapoint.java  MongoDatasite.java
src/main/java/net/evilkingdom/commons/data/objects/: Datapoint.java  Datasite.java
src/main/java/net/evilkingdom/commons/utilities/grid/: GridUtilities.java
src/main/java/net/evilkingdom/commons/utilities/inventory/: InventoryUtilities.java
src/main/java/net/evilkingdom/commons/utilities/luckperms/: LuckPermsUtilities.java
src/main/java/net/evilkingdom/commons/utilities/mojang/: MojangUtilities.java
src/main/java/net/evilkingdom/commons/utilities/number/: NumberUtilities.java
src/main/java/net/evilkingdom/commons/utilities/number/enums/: NumberFormatType.java
src/main/java/net/evilkingdom/commons/utilities/pterodactyl/: PterodactylUtilities.java
src/main/java/net/evilkingdom/commons/utilities/string/: StringUtilities.java
src/main/java/net/evilkingdom/commons/utilities/time/: TimeUtilities.java
src/main/resources/: plugin.yml
