plugins {
    id 'java'
}

group = 'net.evilkingdom'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19-R0.1-SNAPSHOT'
    implementation("org.mongodb:mongo-java-driver:3.12.11")
    compileOnly("net.luckperms:api:5.4")
    compileOnly("me.lucko:spark-api:0.1-SNAPSHOT")
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Core:2.3.0')
    compileOnly('com.fastasyncworldedit:FastAsyncWorldEdit-Bukkit:2.3.0')
    compileOnly('commons-io:commons-io:2.11.0')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
